<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Java 函数式编程 博客">
    

    <!--Author-->
    
        <meta name="author" content="Matrix">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Java8函数之旅-使用lambda实现Java的尾递归">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Matrix World">

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined">
    

    <!-- Title -->
    
    <title>Java8函数之旅-使用lambda实现Java的尾递归 - Matrix World</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-136106299-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/img/logo.svg" alt></span><span class="title">Matrix World</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Java8函数之旅-使用lambda实现Java的尾递归</h1>


    <span class="image main"><img src="/img/18-03-12-02.jpg" alt></span>


<!-- Gallery -->


<!-- Content -->
<div class="toc">
<!-- toc -->
<ul>
<li><a href="#qian-yan">前言</a></li>
<li><a href="#shi-me-shi-wei-di-gui">什么是尾递归</a>
<ul>
<li><a href="#di-gui-shi-xian">递归实现</a></li>
<li><a href="#wei-di-gui-shi-xian">尾递归实现</a></li>
</ul>
</li>
<li><a href="#shi-yong-lambda-shi-xian-bian-yi-qi-de-you-hua">使用lambda实现编译器的优化</a>
<ul>
<li><a href="#she-ji-wei-di-gui-de-jie-kou">设计尾递归的接口</a></li>
<li><a href="#she-ji-dui-wai-tong-yi-de-wei-di-gui-bao-zhuang-lei">设计对外统一的尾递归包装类</a></li>
<li><a href="#wan-cheng-jie-cheng-de-wei-di-gui-han-shu">完成阶乘的尾递归函数</a></li>
<li><a href="#ce-shi-wei-di-gui-han-shu">测试尾递归函数</a></li>
</ul>
</li>
<li><a href="#zong-jie">总结</a></li>
</ul>
<!-- tocstop -->
</div>
<h1><span id="qian-yan">前言</span></h1>
<p>本篇介绍的不是什么新知识，而是对前面讲解的一些知识的综合运用。众所周知，递归是解决复杂问题的一个很有效的方式，也是函数式语言的核心，在一些函数式语言中，是没有迭代与while这种概念的，因为此类的循环通通可以用递归来实现，这类语言的编译器都对递归的尾递归形式进行了优化，而Java的编译器并没有这样的优化，本篇就要完成这样一个对于尾递归的优化。</p>
<h1><span id="shi-me-shi-wei-di-gui">什么是尾递归</span></h1>
<p>本篇将使用递归中最简单的阶乘计算来作为例子</p>
<h2><span id="di-gui-shi-xian">递归实现</span></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 阶乘计算 -- 递归解决</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> number 当前阶乘需要计算的数值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> number!</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">factorialRecursion</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> number)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (number == <span class="number">1</span>) <span class="keyword">return</span> number;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> number * factorialRecursion(number - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法计算阶乘比较大的数很容易就栈溢出了，原因是每次调用下一轮递归的时候在栈中都需要保存之前的变量，所以整个栈结构类似是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">  4</span><br><span class="line">    3</span><br><span class="line">      2</span><br><span class="line">        1</span><br><span class="line">-------------------&gt;</span><br><span class="line">	  栈的深度</span><br></pre></td></tr></table></figure>
<p>在没有递归到底之前，那些中间变量会一直保存着，因此每一次递归都需要开辟一个新的栈空间</p>
<h2><span id="wei-di-gui-shi-xian">尾递归实现</span></h2>
<p>任何递归的尾递归版本都十分简单，分析上面栈溢出的原因就是在每次return的时候都会附带一个变量，因此只需要在return的时候不附带这个变量即可。说起来简单，该怎么做呢?其实也很容易，我们使用一个参数来保存上一轮递归的结果，这样就可以了，因此尾递归的阶乘实现应该是这样的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 阶乘计算 -- 尾递归解决</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> factorial 上一轮递归保存的值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> number    当前阶乘需要计算的数值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> number!</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">factorialTailRecursion</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> factorial, <span class="keyword">final</span> <span class="keyword">int</span> number)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (number == <span class="number">1</span>) <span class="keyword">return</span> factorial;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> factorialTailRecursion(factorial * number, number - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用一个factorial变量保存上一轮阶乘计算出的数值,这样return的时候就无需保存变量,整个的计算过程是<br>
<code>(5*4)20 -&gt; (20*3) 60 -&gt; (60*2) 120 -&gt; return 120</code></p>
<blockquote>
<p>这样子通过每轮递归结束后刷新当前的栈空间，复用了栈，就克服了递归的栈溢出问题，像这样的<code>return</code>后面不附带任何变量的递归写法，也就是递归发生在函数最尾部,我们称之为’尾递归’。</p>
</blockquote>
<h1><span id="shi-yong-lambda-shi-xian-bian-yi-qi-de-you-hua">使用lambda实现编译器的优化</span></h1>
<p>很显然，如果事情这么简单的话，这篇文章也就结束了，和lambda也没啥关系 :) 然而当你调用上文的尾递归写法之后，发现并没有什么作用，该栈溢出的还是会栈溢出，其实原因我在开头就已经说了，尾递归这样的写法本身并不会有什么用，依赖的是编译器对尾递归写法的优化，在很多语言中编译器都对尾递归有优化，然而这些语言中并不包括java，因此在这里我们使用lambda的懒加载(惰性求值)机制来延迟递归的调用，从而实现栈帧的复用。</p>
<h2><span id="she-ji-wei-di-gui-de-jie-kou">设计尾递归的接口</span></h2>
<p>因此我们需要设计一个这样的函数接口来代替递归中的栈帧，通过apply这个函数方法(取名叫apply是因为该方法的参数是一个栈帧，返回值也是一个栈帧,类比function接口的apply)完成每个栈帧之间的连接，除此之外，我们栈帧还需要定义几个方法来丰富这个尾递归的接口。</p>
<ul>
<li>apply（连接栈帧，惰性求值）</li>
<li>判断递归是否结束</li>
<li>得到递归最后的结果</li>
<li>执行递归(及早求值)</li>
</ul>
<p>根据上面的几条定义,设计出如下的尾递归接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 尾递归函数接口</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> : martrix</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TailRecursion</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用于递归栈帧之间的连接,惰性求值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 下一个递归栈帧</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">TailRecursion&lt;T&gt; <span class="title">apply</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断当前递归是否结束</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 默认为false,因为正常的递归过程中都还未结束</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">boolean</span> <span class="title">isFinished</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获得递归结果,只有在递归结束才能调用,这里默认给出异常,通过工具类的重写来获得值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 递归最终结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">default</span> T <span class="title">getResult</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"递归还没有结束,调用获得结果异常!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 及早求值,执行者一系列的递归,因为栈帧只有一个,所以使用findFirst获得最终的栈帧,接着调用getResult方法获得最终递归值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 及早求值,获得最终递归结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">default</span> T <span class="title">invoke</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Stream.iterate(<span class="keyword">this</span>, TailRecursion::apply)</span><br><span class="line">                .filter(TailRecursion::isFinished)</span><br><span class="line">                .findFirst()</span><br><span class="line">                .get()</span><br><span class="line">                .getResult();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="she-ji-dui-wai-tong-yi-de-wei-di-gui-bao-zhuang-lei">设计对外统一的尾递归包装类</span></h2>
<p>为了达到可以复用的效果,这里设计一个尾递归的包装类,目的是用于对外统一方法,使得需要尾递归的调用同样的方法即可完成尾递归,不需要考虑内部实现细节，因为所有的递归方法无非只有2类类型的元素组成,一个是怎样调用下次递归,另外一个是递归的终止条件，因此包装方法设计为以下两个</p>
<ul>
<li>调用下次递归</li>
<li>结束本轮递归<br>
代码如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用尾递归的类,目的是对外统一方法</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> : Matrix</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TailInvoke</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 统一结构的方法,获得当前递归的下一个递归</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> nextFrame 下一个递归</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt;       T</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 下一个递归</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">TailRecursion&lt;T&gt; <span class="title">call</span><span class="params">(<span class="keyword">final</span> TailRecursion&lt;T&gt; nextFrame)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> nextFrame;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 结束当前递归，重写对应的默认方法的值,完成状态改为true,设置最终返回结果,设置非法递归调用</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value 最终递归值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt;   T</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 一个isFinished状态true的尾递归, 外部通过调用接口的invoke方法及早求值, 启动递归求值。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">TailRecursion&lt;T&gt; <span class="title">done</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TailRecursion&lt;T&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> TailRecursion&lt;T&gt; <span class="title">apply</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"递归已经结束,非法调用apply方法"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFinished</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> T <span class="title">getResult</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="wan-cheng-jie-cheng-de-wei-di-gui-han-shu">完成阶乘的尾递归函数</span></h2>
<p>通过使用上面的尾递归接口与包装类,只需要调用包装了call与done就可以很轻易的写出尾递归函数,代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 阶乘计算 -- 使用尾递归接口完成</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> factorial 当前递归栈的结果值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> number 下一个递归需要计算的值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 尾递归接口,调用invoke启动及早求值获得结果</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> TailRecursion&lt;Integer&gt; <span class="title">factorialTailRecursion</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> factorial, <span class="keyword">final</span> <span class="keyword">int</span> number)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (number == <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> TailInvoke.done(factorial);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> TailInvoke.call(() -&gt; factorialTailRecursion(factorial + number, number - <span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过观察发现,和原先预想的尾递归方法几乎一模一样,只是使用包装类的call与done方法来表示递归的调用与结束<br>
预想的尾递归</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 阶乘计算 -- 尾递归解决</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> factorial 上一轮递归保存的值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> number    当前阶乘需要计算的数值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> number!</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">factorialTailRecursion</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> factorial, <span class="keyword">final</span> <span class="keyword">int</span> number)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (number == <span class="number">1</span>) <span class="keyword">return</span> factorial;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> factorialTailRecursion(factorial * number, number - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="ce-shi-wei-di-gui-han-shu">测试尾递归函数</span></h2>
<p>这里作一个说明,因为阶乘的计算如果要计算到栈溢出一般情况下Java的数据类型需要使用BigInteger来包装,为了简化代码，这里的测试仅仅是是测试栈会不会溢出的问题,因此我们将操作符的<code>*</code>改成<code>+</code>这样修改的结果仅仅是结果变小了,但是栈的深度却没有改变。测试代码如下<br>
首先测试 深度为10W的普通递归</p>
<p>测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRec</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(factorialRecursion(<span class="number">100_000</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>理所当然的栈溢出了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java.lang.StackOverflowError</span><br><span class="line">	at test.Factorial.factorialRecursion(Factorial.java:<span class="number">20</span>)</span><br><span class="line">	at test.Factorial.factorialRecursion(Factorial.java:<span class="number">20</span>)</span><br><span class="line">	at test.Factorial.factorialRecursion(Factorial.java:<span class="number">20</span>)</span><br><span class="line">	at test.Factorial.factorialRecursion(Factorial.java:<span class="number">20</span>)</span><br><span class="line">	at test.Factorial.factorialRecursion(Factorial.java:<span class="number">20</span>)</span><br><span class="line">Process finished with exit code -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>这里我们测试1000W栈帧的尾递归<br>
尾递归代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> TailRecursion&lt;Long&gt; <span class="title">factorialTailRecursion</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> factorial, <span class="keyword">final</span> <span class="keyword">long</span> number)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (number == <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> TailInvoke.done(factorial);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> TailInvoke.call(() -&gt; factorialTailRecursion(factorial + number, number - <span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testTailRec</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(factorialTailRecursion(<span class="number">1</span>,<span class="number">10_000_000</span>).invoke());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现结果运转良好</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">50000005000000</span></span><br><span class="line"></span><br><span class="line">Process finished with exit code <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>由于阶乘的计算一般初始值都为1,所以再进一步包装一下,将初始值设置为1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">factorial</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> number)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> factorialTailRecursion(<span class="number">1</span>, number).invoke();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终调用代码如下,完全屏蔽了尾递归的实现细节</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testTailRec</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(factorial(<span class="number">10</span>)); <span class="comment">//结果为 3628800</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1><span id="zong-jie">总结</span></h1>
<p>本文讲解了利用lambda懒加载的特性完成了递归中栈帧的复用,实现了函数式语言编译器的’尾递归’优化,虽然上面的例子很简单，但是设计的接口和包装类都是通用的，可以说任何需要使用尾递归的都可以使用上面的代码来实现尾递归的优化，这也算是为编译器帮了点忙吧。</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/Java/" class="button small">Java</a> <a href="/tags/函数式编程/" class="button small">函数式编程</a>
</div>



<!-- Comments -->
<div>
    
    <hr>
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                
                
                    <li><a href="https://github.com/xhyrzldf" class="icon style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/" class="icon style2 fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>
                
                
                
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'matrix';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>